<!doctype html>
<html>
    <head>
        <title>Adrienne's Passion Project</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="assets/main.css">
    </head>
    
<body>
        <h1>MY FAVORITE FLOWERS</h1>
        <h2>click a flower to learn about it!</h2>
        <br>
        <br>

    <div class="container">
        <div class="box" id="image1">
       
            <a href="pages/lillies.html">
                <img src="assets/lily.png"  alt="Lillies!" style="width:130px;height:130px;">
            </a>
    
        </div>

        <div class="box" id="image2">
        
            <a href="pages/hydrangea.html">
                <img src="assets/hydrangea.png" alt="Hydrangeas!" style="width:170px;height:170px;">
            </a>    
      
        </div>
        
        <div class="box" id="image3">
        
            <a href="pages/daffodils.html">
                <img src="assets/daffodil.png" alt="Daffodils!" style="width:130px;height:130px;">
            </a>
       
        </div>

        <div class="box" id="image4">
       
            <a href="pages/chrysanthemum.html"> 
                <img src="assets/chrysanthemum.png" alt="Chrysanthemums!" style="width:130px;height:130px;">
            </a>
      
        </div>

        <div class="box" id="image5">
       
            <a href="pages/azalea.html">
                <img src="assets/azalea.png" alt="Azaleas!" style="width:130px;height:130px">
            </a>
        
        </div>

        <div class="box" id="image6">
       
            <a href="pages/peony.html">
                <img src="assets/peony.png" alt="Peonies!" style="width:130px;height:130px">
            </a>
        
        </div>

        <div class="box" id="image7">
       
            <a href="pages/hibiscus.html">
                <img src="assets/hibiscus.png" alt="Hibiscus!" style="width:170px;height:170px">
            </a>
        
        </div>
    </div>

    <footer>
        <p class="footer"></p>
    </footer>
       
</body>
</html>